<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" emoji-fallback-support="true" style="top: 20px; align-self: center; color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: auto; align-items: stretch; position: relative; padding-left: 20px; padding-right: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; align-content: auto; position: absolute; top: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); width: 300px; font-size: 28px;" />
</ui:UXML>
